<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-color-bright>#ff0000</frame-color-bright>
  <fill-color-bright>#ff0000</fill-color-bright>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SIGNAL</name>
  <source>900/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-color-bright>#0000ff</frame-color-bright>
  <fill-color-bright>#0000ff</fill-color-bright>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>GROUND</name>
  <source>901/0@1</source>
 </properties>
 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <frame-color-bright>#808080</frame-color-bright>
  <fill-color-bright>#808080</fill-color-bright>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>OTHER</name>
  <source>902/0@1</source>
 </properties>
</layer-properties>
