BAW_LABEL	drawing 100  0
BAW_SCL 	drawing 1  0
BAW_BET		drawing 21 0
BAW_MBE		drawing 2  0
BAW_MRaF 	drawing 3  0
BAW_MF1		drawing 4  0
BAW_MF2		drawing 41  0
BAW_MF3		drawing 42 0
BAW_MF4		drawing 43 0
BAW_MF5		drawing 44 0
BAW_MF6		drawing 45 0
BAW_MF7		drawing 46 0
BAW_MF8		drawing 47 0
BAW_MTE	        drawing 5  0
BAW_STE  	drawing 50 0
BAW_TSM  	drawing 51 0
BAW_TSO  	drawing 52 0
BAW_TCL		drawing 72	0
BAW_PZL		drawing 6  0
BAW_SV 		drawing 7  0
BAW_M1		drawing 8  0
BAW_M2		drawing 81  0
BAW_XeF  	drawing 80 0
BAW_ORaF	drawing 23 0
BAW_TFS		drawing 25 0
BAW_TFP		drawing 26 0
BAW_TF1		drawing 27 0
BAW_TF2		drawing 28 0
BAW_TF3		drawing 29 0
BAW_TF4		drawing 30 0
BAW_TF5		drawing 31 0
BAW_TF6		drawing 32 0
BAW_TF7		drawing 48 0
BAW_TF8		drawing 49 0
BAW_ReF		drawing 33 0
BAW_EPF		drawing 38 0
BAW_ChipB	drawing 20 0
BAW_EDGE 	drawing 9  0
BAW_MB1  	drawing 10 0
BAW_TSV  	drawing 11 0
BAW_MB2  	drawing 12 0
BAW_TXTMB2	drawing 71  0
BAW_KEY 	drawing 0  0
BAW_H1	        drawing 39  0
BAW_H2	        drawing 40  0
EM_HPT		drawing 34 0
EM_VPT		drawing 35 0
BAW_CAV  	drawing 36 0
BAW_REV         drawing 37 0

y9			drawing 113 0
y8			drawing 109 0
y7			drawing 108 0
y6			drawing 107 0
y5			drawing 106 0
y4			drawing 105 0
y3			drawing 104 0
y2          drawing 101 0
y1 			drawing 102	0
y0			drawing 103	0
MSK_CLR		drawing	110 0
MSK_CM1		drawing 111 0
MSK_CZM 	drawing 112 0
BAW_NoTF1       drawing 227 0
BAW_NoTF2       drawing 228 0
BAW_NoTF3       drawing 229 0
BAW_NoTF4       drawing 230 0
BAW_NoTF5       drawing 231 0
BAW_NoTF6       drawing 232 0
BAW_NoMF1       drawing 233 0
BAW_NoMF2       drawing 234 0
BAW_NoMF3       drawing 235 0
BAW_NoMF4       drawing 236 0
BAW_NoMF5       drawing 237 0
BAW_NoMF6       drawing 238 0
BAW_NoTFS       drawing 239 0
BAW_NoTFP       drawing 240 0
BAW_NoCDB       drawing 241 0
BAW_NoDFill     drawing 242 0
BAW_TEG		drawing 243 0
BAW_SOW         drawing 244 0
BAW_ORF         drawing 245 0
BAW_VSL         drawing 246 0
BAW_TF1neg      drawing 250 0
BAW_TF2neg      drawing 251 0
BAW_TF3neg      drawing 252 0
BAW_TF4neg      drawing 253 0
BAW_TF5neg      drawing 254 0
BAW_TF6neg      drawing 255 0
BAW_ORFneg      drawing 256 0

BAW_NoTF7       drawing 257 0
BAW_NoTF8       drawing 258 0
BAW_NoMF7       drawing 259 0
BAW_NoMF8       drawing 260 0
BAW_TF7neg      drawing 261 0
BAW_TF8neg      drawing 262 0

BAW_ReFneg      drawing 13 0
BAW_H3          drawing 200 0
BAW_H4          drawing 201 0
BAW_H5          drawing 202 0
BAW_H6          drawing 203 0
BAW_H7          drawing 204 0
BAW_H8          drawing 205 0
BAW_H9          drawing 206 0
BAW_H10          drawing 207 0
BAW_H11          drawing 208 0
BAW_H12          drawing 212 0
BAW_H13          drawing 213 0
BAW_H14          drawing 214 0
BAW_H15          drawing 215 0
BAW_H16          drawing 216 0
BAW_H17          drawing 217 0
BAW_H18          drawing 218 0
BAW_H19          drawing 219 0
BAW_H20          drawing 220 0
BAW_H21          drawing 221 0
BAW_H22          drawing 222 0
BAW_BM		drawing 53  0
BAW_RBM		drawing 54  0
BAW_BMF    	drawing 55	0
BAW_SV2    	drawing 56	0
BAW_RSK    	drawing 57	0
BAW_TOF		drawing 58  0
BAW_TOFneg	drawing 263  0
BAW_PZLneg	drawing 264  0
BAW_SVpos	drawing 265  0
BAW_ORFMneg drawing 266  0
BAW_TOFMneg drawing 267  0
BAW_RSE		drawing 59  0
BAW_BEK		drawing 60  0
BAW_KFC		drawing 61  0
BAW_EMRaF   drawing 68  0

BAW_ES1		drawing 65   0
BAW_ES2		drawing 62   0
BAW_PZ1		drawing 63   0
BAW_PZ2		drawing 64   0
BAW_MF0		drawing 66   0
BAW_PL1		drawing 67   0

BAW_RD1		drawing 191 0
BAW_RD2		drawing 192 0
BAW_RD3		drawing 193 0
BAW_RD4		drawing 194 0
BAW_RD5		drawing 195 0
BAW_RD6		drawing 196 0
BAW_RD7		drawing 197 0
BAW_RD8		drawing 198 0
BAW_RD9		drawing 199 0
BAW_RD10	drawing 270 0

BAW_BF1     drawing 140 0
BAW_BF2     drawing 141 0
BAW_BF3     drawing 142 0
BAW_BF4     drawing 143 0
BAW_BF5     drawing 144 0
BAW_BF6     drawing 145 0
BAW_BF7     drawing 146 0
BAW_BF8     drawing 147 0

